<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Client</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- TODO how to use local bootstrap css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
